import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {

/**
 * 
 * An action with strict transport security header should not be available on the http channel.
 * 
 * The loop iterates over all the actions of the input.
 * 
 * The 1st parameter of the operator IMPLIES is a boolean expression with three clauses 
 * joined with logical conjunctions. 
 * The 1st clause defines the follow-up input. 
 * The 2nd clause checks if the output of the source input has strict transport security header.
 * The 3rd clause set the channel of the action to http 
 * 
 * The 2nd parameter of IMPLIES checks that if the modified action has not been redirected to https
 * then the output generated by the action should be different than in the case of the source input.
 *  
 */ 
MR OTG_CONFIG_007 {
 {
    for ( Action action : Input(1).actions() ) {
	  	var pos = action.getPosition();
	    IMPLIES( 
	    	EQUAL ( Input(2) , Input(1) ) &&
		   	Output(Input(1),pos).hasStrictTransportSecurityHeader() &&
	   		Input(2).actions().get(pos).setMethod("http")
		   	, 
		   	AND ( EQUAL ( Output(Input(2),pos).getChannel(), "https" ),
		   		EQUAL ( Output(Input(1),pos) , Output(Input(2),pos) ) ) )
	}
 }
}
}
