import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp{

/**
 * This MR checks that  actions available with one HTTP method (e.g., POST ) should not
 * be available with another method (e.g., DELETE).
 * 
 * The metamorphic relation iterates over all the actions of an input sequence.
 * 
 * The 1st parameter of IMPLIES is made of two clauses.
 * The 1st clause verifies that the user cannot retrieve the URL of the action through the GUI 
 * (based on the data collected by the crawler).
 * The 2nd clause defines a follow-up input in which the selected action is performed using a different HTTP method.
 * 
 * The 2nd parameter of IMPLIES verifies that the output generated by the modified action is different in the two cases.
 *  	 
 */ 
	MR OTG_INPVAL_003 {
		{
			for ( Action action : Input(1).actions() ) {	
				var pos = action.getPosition();
				IMPLIES( 
					notTried(action.user, action.url, HttpMethod()) &&
					EQUAL ( Input(2) , addAction( Input(1), pos, action ) ) &&	
					Input(2).actions().get(pos).setMethod( HttpMethod() )
					, 
					TRUE(
						EQUAL ( Output(Input(1),pos),  Output(Input(2),pos+1)) || 
						isError(Output(Input(2),pos)) 	
					)
				);//end-IMPLIES
			}//end-for
		}
	}//end-MR
}//end-package
