import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {

/**
 * Weak encryption algorithms should not be available.
 * 
 * The loop iterates over all the actions of the input.
 * 
 * The 1st parameter of the operator IMPLIES is a boolean expression with three clauses 
 * joined with logical conjunctions. 
 * The 1st clause checks if the action works on the encrypted channel. 
 * The 2nd clause defines a follow-up input.
 * The 3rd clause set the encryption algorithms to a weak one.
 * 
 * The 2nd parameter of IMPLIES checks that the output generated by the action
 * using the weak encryption algorithm lead to different results.
 *
 */ 
MR OTG_CRYPST_004 {
 {
   for ( Action action : Input(1).actions() ){
     IMPLIES ( ( isEncrypted( action ) &&
	   EQUAL ( Input(2) , Input(1) ) &&
	   Input(2).actions().get(action.position).setEncryption( WeakEncryption() ) )
	   , different ( Output( Input(1) ), Output( Input(2) ) ) )
   }
 }
}
}
