<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/lu.svv.lang/src-gen"
    modelPluginID="lu.svv.lang" forceOverwrite="true" modelName="SMRL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="SMRL" basePackage="lu.svv.lang" disposableProviderFactory="true"
      fileExtensions="smrl" ecorePackage="SMRL.ecore#/">
    <genClasses ecoreClass="SMRL.ecore#//SMRL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SMRL.ecore#//SMRL/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SMRL.ecore#//SMRL/elements"/>
    </genClasses>
    <genClasses ecoreClass="SMRL.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SMRL.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="SMRL.ecore#//PackageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SMRL.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="SMRL.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SMRL.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SMRL.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="SMRL.ecore#//Feature"/>
    <genClasses ecoreClass="SMRL.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SMRL.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SMRL.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="SMRL.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SMRL.ecore#//Operation/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
