Manifest-Version: 1.0
Automatic-Module-Name: lu.svv.lang.ide
Bundle-ManifestVersion: 2
Bundle-Name: lu.svv.lang.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lu.svv.lang.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lu.svv.lang,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: lu.svv.lang.ide.contentassist.antlr,
 lu.svv.lang.ide.contentassist.antlr.internal
