/*
 * generated by Xtext 2.16.0
 */
package lu.svv.lang.formatting2

import com.google.inject.Inject
import lu.svv.lang.sMRL.PackageDeclaration
import lu.svv.lang.sMRL.SMRL
import lu.svv.lang.services.SMRLGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.xbase.XFeatureCall
import org.eclipse.xtext.xbase.formatting2.XbaseFormatter

class SMRLFormatter extends XbaseFormatter {
	
	@Inject extension SMRLGrammarAccess

	def dispatch void format(SMRL sMRL, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		sMRL.importSection.format
		for (abstractElement : sMRL.elements) {
			abstractElement.format
		}
	}

	def dispatch void format(PackageDeclaration packageDeclaration, extension IFormattableDocument document) {
		println("!!HERE")
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (abstractElement : packageDeclaration.elements) {
			abstractElement.format
		}
	}
	

	
	
	
	// TODO: implement for Entity, Property, Operation
}
