import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp{

/**
 * 
 * Without begin authenticated, a user should not be able to access a page that normally 
 * can be reached only through the user interface of authenticated users. 
 * This should be true even if she tries on the http channel (i.e., the result of a same operation 
 * being performed on a different channel should be different).
 * 
 * The 1st parameter of the operator IMPLIES is a boolean expression with four clauses joined 
 * with logical conjunction.
 * The 1st clause checks if the current action has been performed after a login. 
 * The 2nd clause checks if the current action is not occurring already on the http channel.
 * The 3rd clause defines a follow-up input. 
 * The 4th clause set the channel of the action the follow-up input to "http".
 * 
 * The 2nd parameter of the operator IMPLIES checks if the output generated by the action is different in the two cases.
 * 
 */ 
MR OTG_AUTHN_010 {
 { 
    for ( Action action : Input(1).actions() ){
	    var pos = action.position;
		IMPLIES( 
		    afterLogin( action ) 											//1st par of IMPLIES (1st clause)
		      && !Input(1).actions().get(pos).getChannel().equals("http")	//1st par of IMPLIES (2st clause)
			  && EQUAL ( Input(2), Input(1) )								//1st par of IMPLIES (3nd clause)
			  && Input(2).actions().get(pos).setChannel("http") 			//1st par of IMPLIES (4rd clause)
			, 
			different( Output(Input(1),pos), Output(Input(2),pos) ) //2nd par of IMPLIES
		);//end-IMPLIES
	}//end-for
 }
}//end-MR
}
