import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {

/**
 * 
 * Without being authenticated, a user should not be able to access a page 
 * that normally can be reached only through the user interface of authenticated users.
 *  
 * The 1st parameter of the operator IMPLIES is a boolean expression with three clauses joined with logical conjunction.
 * The 1st clause checks if the current action has been performed after a log in. 
 * The 2nd clause checks if the current action has ever been performed by a non authenticated user.
 * The 3rd clause defines a follow-up input that performs only the given action, without logging in before.
 *  
 * The 2nd parameter of IMPLIES checks if the output generated by the action is different in the two cases.
 * 
 */ 
MR OTG_AUTHN_004 {
 {
    for ( Action action : Input(1).actions() ) {	
	    IMPLIES( 
	        afterLogin( action ) 								 //1st par of IMPLIES (1st clause)
	          &&  notVisibleWithoutLoggingIn( action.getUrl() )  //1st par of IMPLIES (2nd clause)
	          &&  EQUAL( Input(2) , action ) 					 //1st par of IMPLIES (3rd clause)
		   , 
		   different( Output(Input(1), action.position ), Output(Input(2), action.position ) ) //2nd par of IMPLIES 
		);//end-IMPLIES
	}//end-for		
 }
}//end-MR
}//end-package
