import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp{

/**
 * 
 * Some URLs are expected to be used only once. These URLs can be identified (by the data collection framework)
 * by checking if a same action (e.g., clicking on a button) triggers always different URLs 
 * (e.g., the button URL is always different) over different executions.
 * In this cases a user should not be able to reuse the URL multiple times (e.g., sending POST data to the same URL).
 * 
 * The loop iterates over all the actions of the input.
 * 
 * The 1st parameter of the operator IMPLIES is a boolean expression with four clauses joined with logical conjunctions. 
 * The 1st clause checks if the URL of the current action changes over multiple executions. 
 * The 2nd clause defines the follow-up input as a copy of the source input where the action above is duplicated. 
 * 
 * The 2nd parameter of IMPLIES checks if the output generated by the second action
 * is different than in the case of the first action.
 *  
 */ 
MR OTG_BUSLOGIC_005 {
	{
		for ( Action action : Input(1).actions() ){
			var pos = action.getPosition();
			IMPLIES( ( urlOfActionChangesOverMultipleExecutions( action )
					&& EQUAL ( Input(2), addAction( Input(1), pos, action ))) 
				, different( Output(Input(1),pos), Output(Input(2), pos) ) )
		}
	}
}
}
