Manifest-Version: 1.0
Automatic-Module-Name: lu.svv.lang
Bundle-ManifestVersion: 2
Bundle-Name: lu.svv.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lu.svv.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: lu.svv.lang.sMRL,
 lu.svv.lang.services,
 lu.svv.lang.generator,
 lu.svv.lang.scoping,
 lu.svv.lang.sMRL.impl,
 lu.svv.lang.serializer,
 lu.svv.lang.validation,
 lu.svv.lang.parser.antlr.internal,
 lu.svv.lang,
 lu.svv.lang.parser.antlr,
 lu.svv.lang.sMRL.util,
 lu.svv.lang.jvmmodel,
 lu.svv.lang.formatting2
Import-Package: org.apache.log4j
