import static smrl.mr.language.Operations.*
import static smrl.mr.language.Operations.Input
import smrl.mr.language.Action;

package smrl.mr.test.pass {

MR ResetWithinLoop_MultipleInputs_TRUE_pass {
	{
		for ( Action a : Input(1).actions ){
			
			TRUE(
				EQUAL ( Input(3), Input(1) )
			)
			
			
			TRUE(
				EQUAL ( Input(4), Input(2) )
			)
			

			FALSE(
				EQUAL ( Input(2), Input(1) )
			)
			
			FALSE(
				EQUAL ( Input(3), Input(4) )
			)
			
			System.out.println("DONE");
		}
	
	}

}

}